# 端口号8181
server.port=8181
server.servlet.encoding.charset=UTF-8
spring.resources.static-locations=classpath:/static,classpath:/static/html,classpath:/static/html/user,classpath:/static/img,classpath:/static/img/logo,classpath:/static/img/user,classpath:/static/js,classpath:/public,classpath:/templates,classpath:/resources,classpath:/META-INF/resources

# 默认有效时间 30min
server.default_token_valid_time=1800

# 数据库
spring.datasource.username=dgut2020
spring.datasource.password=group04
spring.datasource.url=jdbc:mysql://8.129.183.68:3326/yunpan?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DataHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.connection-test-query=SELECT 1

# 配置日志 输出SQL语句
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# 配置逻辑删除
# 配置已删除标识 1
mybatis-plus.global-config.db-config.logic-delete-value=1
# 配置未删除标识 0 默认
mybatis-plus.global-config.db-config.logic-not-delete-value=0

# 邮箱发送设置
spring.mail.host=smtp.163.com
spring.mail.username=872286055@163.com
spring.mail.password=XTMTJVUUDQZRWPKG
spring.mail.properties.mail.smtp.ssl.trust=smtp.163.com
#SSL证书Socket工厂
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#使用SMTPS协议465端口
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=utf-8
# 发送邮箱地址
mail.fromMail.addr:872286055@163.com
# 邮箱验证码Redis上默认有效时间 300秒
mail.default_code_valid_time=300
# 发送验证码默认时间间隔 60秒
mail.default_send_interval=60
spring.mail.properties.mail.smtp.ssl.enable=true


#pageHelper分页配置
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

#时间戳统一转换
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#上传文件大小上限
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

#部署上去的ip地址加端口(分享要用）
serverHost=localhost:8181