obs.user_name=liuzhenming
obs.access_key_id=JHS6VJRUIMNRLNFIKPMT
obs.secret_access_key=wOD5VAh9axejmDyXHXI0r1rG3MhO01m8JYsX16Rg
obs.endpoint=obs.cn-north-4.myhuaweicloud.com
obs.domain_name=obs-laixingzhen-01.obs.cn-north-4.myhuaweicloud.com
obs.bucket_name=obs-laixingzhen-file01