<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>个人中心</title>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <style>
        /*布局开始*/
        .el-header {
            color: #333;
            text-align: center;
            line-height: 60px;
        }

        .el-aside {
            color: #333;
            text-align: center;
            line-height: 200px;
        }

        .el-main {
            color: #333;
            text-align: center;
            line-height: 90px;
        }

        body>.el-container {
            margin-bottom: 40px;
        }

        .el-container:nth-child(5) .el-aside,
        .el-container:nth-child(6) .el-aside {
            line-height: 260px;
        }

        .el-container:nth-child(7) .el-aside {
            line-height: 320px;
        }

        /*布局结束*/
        a {
            text-decoration: none
        }

        #frame {
            width: 100%;
            height: 90%;
        }
    </style>

</head>

<body>
    <div id="app">
        <el-container>
            <!--头部-->
            <el-header>
                <el-row>
                    <el-col :span="12">
                        <div style="float: left;">
                            <img src="../../img/logo/logo.jpg" style="height: 60px; width: 75px" />
                        </div>
                        <el-link href="../index.html"
                            style="pointer-events: none;font-size: 30px;font-family: 微软雅黑;font-weight: bold;float: left;margin-left: 10px;">
                            obs云盘</el-link>
                    </el-col>
                    <el-col :span="12">
                        <div>
                            <el-row>
                                <el-col :span="6">
                                    <el-link :underline="false"></el-link>
                                </el-col>
                                <el-col :span="6">
                                    <el-link :underline="false"></el-link>
                                </el-col>
                                <el-col :span="6">
                                    <el-link href="../index.html" :underline="false">云盘首页</el-link>
                                </el-col>
                            </el-row>
                        </div>
                    </el-col>
                </el-row>
            </el-header>
            <el-card class="box-card" style="width: 1000px;margin: 30px auto;">
                <el-container>
                    <el-aside width="150px">
                        <el-menu default-active="1" class="el-menu-vertical-demo">
                            <a target="content" style="display: none;" href="mycenter-list1.html"><button
                                    id="getMyCenter">跳一下</button></a>
                            <a target="content" href="mycenter-list1.html">
                                <el-menu-item index="1">
                                    <i class="el-icon-s-custom"></i>
                                    <span slot="title">个人资料</span>
                                </el-menu-item>
                            </a>
                            <a target="content" href="mycenter-list3.html">
                                <el-menu-item index="3">
                                    <i class="el-icon-lock"></i>
                                    <span slot="title">修改密码</span>
                                </el-menu-item>
                            </a>
                            <a target="content" href="mycenter-list4.html">
                                <el-menu-item index="4">
                                    <i class="el-icon-receiving"></i>
                                    <span slot="title">邮箱换绑</span>
                                </el-menu-item>
                            </a>
                        </el-menu>
                    </el-aside>
                    <el-main class="content" style="width: 850px;height: 700px;">
                        <iframe frameborder="0" class="frame" id="frame" name="content">

                        </iframe>

                    </el-main>
                </el-container>
            </el-card>
        </el-container>
    </div>
</body>
<!--网络资源-->
<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script>
<script src="https://cdn.bootcss.com/vue/2.6.10/vue.js"></script>
<!-- 引入组件库 -->
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<!--登录拦截器-->
<script src="/js/loginCheck.js"></script>
<script>
    new Vue({
        el: '#app',
        data() {
            return {}
        },
        methods: {

        },
        created: function () {
            checkIsLogin();
            $(function () {
                $("#getMyCenter").click();
            })
        }
    })
</script>

</html>